<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.example.vijay.clanofclanstats.DrawerFragments.HomePageFragments.LegendLeagueFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTotalWarWin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:id="@+id/layoutViewMoreTotalWar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="View More Rankings"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="24dp"
            android:background="@mipmap/forward" />
    </RelativeLayout>
</LinearLayout>
